* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat' ,Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000;
    color: #fff;
}
.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo {
    width: 100px;
}
.logo img {
    width: 80px;
    height: 80px;
}
.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu-opener {
    display: none;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid #000;
}
.menu li a:hover,
.menu .active a {
    color: #ccc;
    border-bottom: 5px solid #B28756;
}

.button {
    display: inline-block;
    background-color: #B28756;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 20px;
    cursor: pointer;
}

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
    flex-direction: column;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span {
    color: #B28756;
}
.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}
.banner .sliders-pointer {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active {
    background-color: #B28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title {
    font-size: 20px;
}
.default .section-desc {
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body {
    max-width: 1140px;
    margin: auto;
}
.default.light {
    background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body {
    color: #000;
}
.default.dark {
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}







/*
    CCS DE AREAS ESPECIFICAS
*/
.section-aboutus {
    display: flex;
}
.section-aboutus--left {
    flex: 1;
}
.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus--right {
    width: 520px;
    text-align: center;
}
.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

.section-services {
    display: flex;
}
.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service:first-child {
    border-left: 1px solid #333;
}
.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters {
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}
.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #B28756;
}
.section-projects--filters li:first-child {
    border-left: 0;
}
.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo {
    width: 280px;
}
.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600px;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}


.bg-team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders {
    width: 1000vw;
    height: 100%;
}
.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}
.section-team .slidearea {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    flex-direction: column;
    padding: 30px;
}
.section-team-area .sliders-pointer {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active {
    background-color: #B28756;
}
.section-team--avatar {
    width: 150px;
    height: auto;
}
.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role {
    color: #999;
    font-size: 14px;
    margin-top: 5px;
}
.section-team--social {
    display: flex;
    margin-top: 20px;
}
.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team--social a:hover {
    background-color: #B28756;
}

.section-clients {
    overflow: hidden;
    max-width: 1140px;
    margin: auto;
}

.section-clients .sliders {
    width: 1000vw;
    height: 100%;
}

.section-clients .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
}
.section-clients .slidearea {
    max-width: 1140px;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    flex-direction: column;
}
.section-clients--avatar {
    width: 125px;
    height: auto;
}
.section-clients--name {
    font-weight: bold;
    font-size: 18px;
    margin-top: 15px
}
.section-clients--role {
    font-size: 14px;
    margin-top: 5px;
    font-weight: 600;
}
.section-clients--quote {
    width: 30px;
    height: auto;
    margin: 15px;
}
.section-clients--desc {
    max-width: 600px;
    text-align: center;
    font-size: 14px;
    color: #999;
}

.section-clients .sliders-pointer {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-clients .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-clients .pointer.active {
    background-color: #B28756;
}
.section-clients-img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-top: 20px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
.section-clients--img {
    margin: 30px;
}

.light.price {
    margin-top: 0;
    background-color: #eee;
}
.section-price {
    display: flex;
    margin: auto;
    justify-content: center;
}
.col-price {
    background-color: #fff;
    padding: 30px;
    text-align: center;
    margin: 10px;
    min-width: 250px;
}
.col-price--title {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.col-price--price {
    font-size: 30px;
    font-weight: 700;
}
.col-price--price span {
    display: block;
    font-size: 16px;
    color: #999;
    margin-bottom: 20px;
}
.col-price--body p {
    font-size: 14px;
    margin: 5px;
}
.col-price--body hr {
    width: 10px;
    margin: auto;
}
.col-price .button {
    color: #fff;
    background-color: #000;
}
.col-price .button:hover {
    background-color: #B28756;
}

.section-premium {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.section-premium .button {
    margin: auto;
    margin-top: 20px;
}
.section-premium .sliders {
    width: 1000vw;
    height: 100%;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 25px;
    border-bottom: 1px solid #999;
}
.section-premium .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
}
.section-premium .slidearea {
    max-width: 880px;
    display: flex;
    height: 100%;
    justify-content: center;
    color: #000;
    flex-direction: row;
}
.section-premium .premium-img {
    width: 350px;
    display: block;
    margin: auto;
}
.section-premium .premium-slide-body {
    flex: 1;
    margin-left: 50px;
    margin-top: 30px;
}
.premium-slide-text {
    display: flex;
    margin-bottom: 20px;
}
.premium-slide-text img {
    width: 35px;
    height: 35px;
    display: block;
    margin-right: 20px;
}
.premium-slide-text-body {
    color: #999;
}
.premium-slide-text-body h2 {
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 5px;
    color: #000;
}
.premium-slide-text-body p {
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 5px;
}
.premium-slide-text-body p.caps {
    text-transform: uppercase;
    margin-top: 10px;
}
.section-premium .sliders-pointer {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-premium .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-premium .pointer.active {
    background-color: #B28756;
}

.section-facts {
    display: flex;
}
.section-fact {
    flex: 1;
    text-align: center;
    padding: 15px;
}
.section-fact h2 {
    font-size: 50px;
    color: #B28756;
}
.section-fact hr {
    width: 15px;
    margin: auto;
    border-top: 1px solid #999;
}
.section-fact h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-fact p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}
.section-social {
    display: flex;
    justify-content: center;
}
.default.light.social {
    margin: 0;
    padding: 0;
    border-bottom: 2px solid #999;
}
.section-social a {
    display: block;
    color: #afafaf;
    text-decoration: none;
    font-size: 14px;
    margin: 20px;
}
.section-social a i {
    font-size: 25px;
}
.section-social a i[class*="twitter"] {
    color: #33c6f1;
}
.section-social a i[class*="linkedin"] {
    color: #127bb4;
}
.section-social a i[class*="facebook"] {
    color: #316396;
}
.section-social a i[class*="google"] {
    color: #e64238;
}
.section-social a i[class*="pinterest"] {
    color: #b51d2a;
}

.section-contact {
    display: flex;
    justify-content: center;
}
.section-contact form {
    display: flex;
    flex-direction: column;
}
.section-contact form input {
    width: 500px;
    height: 40px;
    margin: 5px;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 14px;
    border: none;
    border-bottom: 2px solid #afafaf;
    text-transform: uppercase;
}
.section-contact form .form-inputs input {
    width: 245px;
}
.section-contact form input[name*="message"] {
    margin-top: 40px;
}

.section-contact form button {
    border: none;
    width: 200px;
    margin: auto;
    margin-top: 40px;
}

.section-map {
    background-image: url("../images/mapa.jpg");
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-map-area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.section-map-info {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #000;
}
.section-map-info--item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}
.section-map-info--item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}
.section-map-info--item-img img {
    width: 15px;
    height: auto;
}

footer {
    background-color: #000;
}

.footer {
    background-color: #000;
    color: #fff;
}

.footer-areas {
    display: flex;
    justify-content: center;
}

.footer-area--other {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 150px;
}

.footer-area--social .section-footer-social {
    display: flex;
}

.footer-area--social .section-footer-social a {
    display: block;
    color: #afafaf;
    text-decoration: none;
    margin-right: 10px;
}
.footer-area--social .section-footer-social a:hover {
    color: #B28756;
}
.footer-area--social .section-footer-social a i {
    font-size: 25px;
}
.footer-area--by {
    font-size: 14px;
    font-weight: 700;
}
.footer-area--text {
    width: 400px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    color: #afafaf;
}
.footer-form form {
    display: flex;
    flex-direction: column;
}
.footer-form form input {
    color: #fff;
    width: 250px;
    height: 40px;
    margin: 5px;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 14px;
    border: none;
    border-bottom: 2px solid #afafaf;
    text-transform: uppercase;
    background-color: #000;
    outline: none;
}

@media (min-width:450px) and (max-width:800px) {
    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        width: 45px;
        margin-right: 30px;
        display: block;
    }
    
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }
    .menu li a:hover,
    .menu li.active a {
        border: 0;
        color: #B28756;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-team {
        max-width: 580px;
    }

    .section-clients--img {
        margin: 15px;
    }

    .section-price {
        flex-wrap: wrap;
    }
    
    .section-premium .slidearea {
        flex-direction: column;
    }

    .section-premium .premium-slide-body {
        margin-left: 0;
    }

    .section-facts {
        flex-wrap: wrap;
    }

    .section-fact {
        min-width: 50%;
    }

    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map-area {
        width: auto;
    }

    .section-map-info {
        width: 100%;
    }

    .section-map-info--item {
        margin-bottom: 20px;
    }

    .section-map-info--item:last-child {
        margin-bottom: 0;
    }

    .footer-area--other {
        display: none;
    }
}

@media (max-width:450px) {
    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        width: 45px;
        margin-right: 30px;
        display: block;
    }
    
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 50px;
        border: 0;
    }
    .menu li a:hover,
    .menu li.active a {
        border: 0;
        color: #B28756;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner h2 {
        font-size: 17px;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-aboutus--right img {
        width: 100%;
    }

    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-projects--photo {
        width: 320px;
    }

    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 100%;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-team {
        max-width: 280px;
    }

    .section-clients-img {
        display: none;
    }

    .section-clients--img {
        margin: 15px;
    }

    .section-price {
        flex-wrap: wrap;
    }
    
    .section-premium .sliders {
        padding-left: 0;
    }

    .section-premium .slidearea {
        flex-direction: column;
    }

    .section-premium .premium-slide-body {
        margin-left: 0;
    }

    .section-premium .premium-img {
        width: 250px;
    }
    .section-premium .premium-slide-body {
        padding-left: 20px;
    }
    .premium-slide-text-body p {
        font-size: 12px;
    }

    .section-facts {
        flex-wrap: wrap;
    }

    .section-fact {
        min-width: 100%;
    }

    .section-social {
        display: none;
    }

    .section-contact form .form-inputs {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section-contact form {
        align-items: center;
    }
    .section-contact form input {
        width: 250px;
    }

    .section-map {
        padding: 0;
        padding-bottom: 200px;
    }

    .section-map-area {
        width: auto;
    }

    .section-map-info {
        width: 100%;
    }

    .section-map-info--item {
        margin-bottom: 20px;
    }

    .section-map-info--item:last-child {
        margin-bottom: 0;
    }

    .footer-area--other {
        display: none;
    }

    .footer-areas {
        flex-direction: column;
    }

    .footer-form form {
        align-items: center;
        justify-content: center;
    }
}